# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 02:14:56  February 02, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hvps_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY hvps_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:14:56  FEBRUARY 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to OT4
set_location_assignment PIN_30 -to OR6
set_location_assignment PIN_39 -to OR5
set_location_assignment PIN_43 -to OR4
set_location_assignment PIN_73 -to U5_INV_EOC
set_location_assignment PIN_75 -to U5_INV_RD
set_location_assignment PIN_74 -to U5_DB0
set_location_assignment PIN_84 -to U5_DB1
set_location_assignment PIN_85 -to U5_DB2
set_location_assignment PIN_59 -to U5_DB7
set_location_assignment PIN_64 -to U5_DB6
set_location_assignment PIN_68 -to U5_DB5
set_location_assignment PIN_70 -to U5_DB4
set_location_assignment PIN_72 -to U5_DB3
set_location_assignment PIN_83 -to U5_INV_CONVST
set_location_assignment PIN_120 -to U12_DB0
set_location_assignment PIN_124 -to U12_DB1
set_location_assignment PIN_126 -to U12_DB2
set_location_assignment PIN_1 -to U12_DB3
set_location_assignment PIN_143 -to U12_DB4
set_location_assignment PIN_141 -to U12_DB5
set_location_assignment PIN_135 -to U12_DB6
set_location_assignment PIN_128 -to U12_DB7
set_location_assignment PIN_113 -to U12_INV_CONVST
set_location_assignment PIN_111 -to U12_INV_RD
set_location_assignment PIN_106 -to U12_INV_EOC
set_location_assignment PIN_49 -to U20_DB0
set_location_assignment PIN_44 -to U20_DB1
set_location_assignment PIN_42 -to U20_DB2
set_location_assignment PIN_142 -to U20_DB3
set_location_assignment PIN_129 -to U20_DB4
set_location_assignment PIN_127 -to U20_DB5
set_location_assignment PIN_125 -to U20_DB6
set_location_assignment PIN_51 -to U20_INV_CONVST
set_location_assignment PIN_55 -to U20_INV_EOC
set_location_assignment PIN_53 -to U20_INV_RD
set_location_assignment PIN_69 -to ESP_OUT_VALUE
set_location_assignment PIN_60 -to ESP_OUT_SHIFT
set_location_assignment PIN_52 -to ESP_IN_VALUE
set_location_assignment PIN_50 -to ESP_IN_SHIFT
set_location_assignment PIN_54 -to ESP_GO_LIVE
set_location_assignment PIN_71 -to ESP_EMERGENCY_SHUTDOWN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U23_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_EMERGENCY_SHUTDOWN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_GO_LIVE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_IN_SHIFT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_IN_VALUE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_OUT_SHIFT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_OUT_VALUE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_INV_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_INV_EOC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_INV_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_INV_EOC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_INV_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_INV_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U12_DB0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_INV_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_DB0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_INV_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U5_INV_EOC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OR4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OR5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OR6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OT4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U23_HIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U24_HIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U24_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U24_LIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U23_LIN
set_location_assignment PIN_144 -to U23_HIN
set_location_assignment PIN_112 -to U24_HIN
set_location_assignment PIN_110 -to U24_SD
set_location_assignment PIN_104 -to U24_LIN
set_location_assignment PIN_3 -to U23_LIN
set_location_assignment PIN_2 -to U23_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESP_TO_OUTPUT
set_location_assignment PIN_58 -to ESP_TO_OUTPUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OT5
set_location_assignment PIN_38 -to OT5
set_location_assignment PIN_121 -to U20_DB7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U20_DB7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_91 -to clk
set_global_assignment -name VERILOG_FILE HVPS_FPGAInterface.v
set_global_assignment -name VERILOG_FILE hvps_controller.v
set_global_assignment -name SDC_FILE hvps_controller.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top