# hvps

./: .gitignore
Code/C#/: HVPS.sln
Code/C#/HVPSCodeGenerator/: HVPSCodeGenerator.csproj  Program.cs
Code/C#/HVPSMessages/: HVPSMessages.csproj  MessageTypes.cs
Kicad/Check_HVPSController2/: HVPSController2.kicad_sch
Kicad/Custom.pretty/: 5026 Inductor.kicad_mod  CBB22_125J630V.kicad_mod  CST2020-200L.kicad_mod  ECA-1JM102.kicad_mod  EKYB101ELL102MM40S.kicad_mod  EP4CE6E22C8N_FPGA_Development_Board_.kicad_mod  Generic Bulk Aluminium Heatsink Small.kicad_mod  HW-677 LM2596HVS DC-DC.kicad_mod  IXFP60N25X3_2.kicad_mod  M2.5Hole.kicad_mod  M2Hole.kicad_mod  MAX31856 CJMCU Thermocouple Module.kicad_mod  MSS-04A.kicad_mod  PCB-1 (M4).kicad_mod  PCB-3 (M4).kicad_mod  SL2TTED10R0F.kicad_mod  SRD-5VDC-SL-C.kicad_mod  SS-22F15.kicad_mod  Snubber_Connection_1.kicad_mod  ThermocoupleConnection.kicad_mod  UPW1E471MPD6TA.kicad_mod
Kicad/DebugAndOtherPeripheralsBoard/: DebugAndOtherPeripheralsBoard.kicad_sch
Kicad/HVPSController/: HVPSController.kicad_sch
Kicad/HVPSController2/: HVPSController2.kicad_pcb  HVPSController2.kicad_prl  HVPSController2.kicad_pro  HVPSController2.kicad_sch
Kicad/Libraries/: Custom.bak  Custom.kicad_sym  esp32_wroom-32_dev_board.kicad_sym
Kicad/OverdriveModelling/: ShortedSecondaryModel.kicad_sch  ~ShortedSecondaryModel.kicad_sch.lck
Kicad/Peripheral1/: Peripheral1.kicad_sch
Kicad/VillardCascadingSubcircuitLowVoltage/: VillardCascadingSubcircuitLowVoltage.kicad_pcb  VillardCascadingSubcircuitLowVoltage.kicad_prl  VillardCascadingSubcircuitLowVoltage.kicad_sch
MATLAB/: Simulation_GOOD H BRIDGE WORKING!.slx  Simulation_OneQuarterDriveFrom0Capacitor.slx
MATLAB/FullSimulation/: FullSimulation.slx  FullSimulation.slxc  SaveResults.m  SimulationParameters.m
SimulationResults/: _2026_06_01_22_19_07.csv  _2026_06_01_22_20_01.csv  _2026_06_01_22_40_36.csv  _2026_06_01_22_46_02.csv  _2026_06_01_22_48_01.csv  _2026_06_01_22_48_35.csv  _2026_06_01_22_48_55.csv
Spreadsheets/: 4kV.xlsx  Parts_HVPSController.xlsx  Parts_HVPSController2.xlsx
Spreadsheets/Calculations Backups/: BasicCalculations_28_05_2026.xlsx
Structure/Assembly/: 4KVVillardSolderingSpacers.3mf  4KVVillardSolderingSpacers.skp  4KVVillardSolderingSpacers.stl  4KVVillardSolderingSpacers2.stl  A.3mf  A.skp  A.stl  B.3mf  B.skp  B.stl  C.3mf  C.skp  C.stl  D.3mf  D.skp  D.stl  (+52 more)
(+449 files in other folders)
